# ------------------DataBase Information--------------------
db.username=root
db.password=root
db.name=cricket
db.driver=com.mysql.jdbc.Driver
db.ip=localhost
db.port=3306
db.url=jdbc:mysql://

#-------------------------Cluster Information----------------------
text.clusternames=cluster1,cluster2,cluster3,cluster4,cluster5